<!DOCTYPE html>
 <html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="Antiqued.css" rel="stylesheet">
  </head>
  
   <body>
    <div class="jumbotron">
     <div class="container">
       <h1 style="color:black"; "font-size:40px">Antique'd</h1>
     </div>    
    </div>
    
    <div class="section1">
      <div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="generalstore.jpg">
            <p style="color:black";"font-size:14px">General Store</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="engraved.jpg">
            <p style="color:black">Engraved</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="oldfilm.jpg">
            <p style="color:black">Old film</p>
          </div>  
        </div>
        
     <div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        
      </div><div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        
      </div><div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
      </div>
    </div>
   </body>
    </html>
