<!DOCTYPE html>
 <html lang="en">
  <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
   <link href='http://fonts.googleapis.com/css?family=Lato|Gloria+Hallelujah' rel='stylesheet' type='text/css'>
   <link href="Cloudscapes.css" rel="stylesheet">  
  </head>
  
   <body>
    <div class="jumbotron">
     <div class="container">
       <h1 style="color:white"; "font-size:40px">Cloudscapes</h1>
     </div>    
    </div>
    
    <div class="section1">
      <div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="sunrise.jpg">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
         <div class="thumbnail">
          <img src="clouds.jpg">
          <p style="color:black">Name</p>
         </div> 
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="Sunset3">
            <p style="color:black">Name</p>
          </div>  
        </div>
      </div>
      
     <div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="sun peaking.jpg">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
         <div class="thumbnail">
          <img src="">
          <p style="color:black">Name</p>
        </div>  
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        
      </div><div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
         <div class="thumbnail">
          <img src="">
          <p style="color:black">Name</p>
         </div> 
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
      </div><div class="row";>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
        <div class="col-md-2">
         <div class="thumbnail">
          <img src="">
          <p style="color:black">Name</p>
         </div> 
        </div>
        <div class="col-md-2">
          <div class="thumbnail">
            <img src="">
            <p style="color:black">Name</p>
          </div>  
        </div>
      </div>
    </div>
   </body>
    </html>
